<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .header{
            background-color:#242B2E;
             display:flex; 
            justify-content:space-around;
        }
        .navbar-links{
            display: flex;
             padding-top: 18px; 
            
            
        }
         .navbar-links li{ 
            list-style: none;
        }
         .navbar-links >li>a{ 
            text-decoration: none;
            color: white;
            padding:25px 10px 0px 10px;
            margin: 5px;
        } 
        body{
            margin: 0px;
        }
        .Banner-image img{
            width: 100%;
            height: 350px;
            object-fit:cover;
        }

        .cards{
            display: flex;
            justify-content: center;
            position: relative;
            top: -50px;;
        }
        .carditems{
            height: 100px;
            width: 350px;
            background-color: rgb(202, 89, 48);
            margin:10px;
        
        }  

        .carditems:hover{
            background-color: aqua;
        }

         
        .ccards{
            height: 300px;
            width: 250px;
            background-color: black;
            border-radius: 10px;

        }
        
        .row1, .row2{
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px;
        }

        .ccards:hover{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <!-- Header starts here -->
    <div class="header">
        <div class="header-logo"> 
        <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="acit_logo">
    </div>
    <div class="header-navbar">
            <ul class="navbar-links">
                 <li class="navbaritems"><a href="https://www.achieversit.com/blogs">navigationLinks</a></li>
                 <li class="navbaritems"><a href="https://www.achieversit.com/corporate-training-page.html">navigationLinks</a></li>
                 <li class="navbaritems"><a href="https://www.achieversit.com/placement-page.html">navigationLinks</a></li>
                 <li class="navbaritems"><a href="https://www.achieversit.com/internship">navigationLinks</a></li>
                 <li class="navbaritems"><a href="https://www.achieversit.com/reviews.html">navigationLinks</a></li>
                 <li class="navbaritems"><a href="https://www.achieversit.com/blogs">navigationLinks</a></li>
            </ul>
        </div>
    </div>
    <!-- Header ends here -->
    <!-- Banner images starts here -->
    <div class="Banner">
        <div class="Banner-image">
            <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Banner-image" >
        </div>
   </div>
   <!-- Banner ends here -->

   <!-- cards start here -->

   <div class="cards">
         <div class="carditems"></div>
         <div class="carditems"></div>
         <div class="carditems"></div>
   </div>
   <!-- cards ends here -->

   <!-- course related cards -->
   <div class="coursecards">
      <h1>Trending courses</h1>
      <div class="coursecards">
       <div class=" row1">
         <div class="ccards"></div>
         <div class="ccards"></div>
         <div class="ccards"></div>
         <div class="ccards"></div>
       </div>
       <div class=" row2">
         <div class="ccards"></div>
         <div class="ccards"></div>
         <div class="ccards"></div>
         <div class="ccards"></div>
       </div>
       </div>
   </div>


     


</body>
</html>